DEF
def tuple_birlestir(t1, t2):
    # Kodunuzu buraya yazın
    pass

# Örnek çağrı
tuple_birlestir((1, 2, 3), (4, 5, 6))  # (1, 2, 3, 4, 5, 6) döndürmeli

def tuple_arama(t, eleman):
    # Kodunuzu buraya yazın
    pass

# Örnek çağrı
tuple_arama((10, 20, 30, 40), 30)  # 2 döndürmeli
tuple_arama((10, 20, 30, 40), 50)  # -1 döndürmeli

def tuple_sirala(t):
    # Kodunuzu buraya yazın
    pass

# Örnek çağrı
tuple_sirala((3, 1, 4, 1, 5, 9))  # (9, 5, 4, 3, 1, 1) döndürmeli

FOR
thisset = {"apple", "banana", "cherry"}

for x in thisset:
  print(x)

thisset = {"apple", "banana", "cherry"}

print("banana" in thisset)
print("banana" not in thisset)